# Sveglia

app/: build.gradle
app/src/androidTest/java/com/project/sveglia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sveglia/: Add_Alarm.java  Add_Alarm_Name.java  Add_From_Bed_To_Car_Time.java  Add_Repetitions.java  AlarmReceiver.java  AutomaticCancelNotification.java  CancelNotificationReceiver.java  Cancel_Alarm_Class.java  Conferma_elimina.java  CountDownTimer.java  CustomAdapterDriving.java  CustomAdapterForMusic.java  CustomAdapterTransit.java  CustomAdapterView.java  CustomAdapterWalking.java  DB_Helper.java  DB_Manager.java  DataModelGoogleMaps.java  DataModelMusic.java  DataModelView.java  From_Bed_To_Car_PopUp.java  FullScreen_Notification.java  MainActivity.java  MapsActivity.java  NoInternetConnectionActivity.java  NotificationGoogleMaps.java  Notification_Sound_Service.java  Restart_Alarm_Class.java  RingTone_Setting_PopUp.java  Sensor_Setting_PopUp.java  SetAlarmManager.java  SetGoogleMapsResult.java  SetViewSveglie.java  Setting_Class.java  Sleep_Duration_PopUp.java  StartApplication.java  TimePicker_Alarm.java  TimePicker_Google.java  Time_Passed_Pop_Up_Google.java  Tutorial_AddSveglia.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: card_lista_sveglie_attiva.xml  card_lista_sveglie_non_attiva.xml  color_day_active.xml  color_day_active_with_opacity.xml  color_day_nonattivo_with_opacity.xml  gradient_1.xml  gradient_default.xml  ripple_effect.xml  ripple_effect_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_alarm.xml  add_alarm_name.xml  add_from_bed_to_car_time_popup.xml  add_repetitions.xml  alarm_music_layuot.xml  alarm_screen.xml  alarm_screen_notification.xml  conferma_elimina.xml  detail_driving.xml  detail_music.xml  detail_transit.xml  detail_walking.xml  from_bed_to_car.xml  lista_vuota.xml  no_internet_connection.xml  ringtone_setting_layout.xml  sensor_setting_layout.xml  setting_layout.xml  sleep_duration_setting_layout.xml  time_passed_pop_up_layout.xml  time_picker_google.xml  timepicker_alarm.xml  tutorial_addsveglia.xml  tutorial_mainactivity.xml  tutorial_settings.xml  tutorial_travel_to.xml  view_sveglia.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/project/sveglia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
