<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_default"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/relativeLayout6">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Etichetta"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="25sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout6"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/CardDefaultColor"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/AlarmName_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:text="AlarmName"
                android:textColor="@color/DefaultColorText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AlarmName_ID"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="120dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="12dp"
                    app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp">

                    <Button
                        android:id="@+id/btn_alarm_name_save_ID"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:elevation="0dp"
                        android:fontFamily="@font/fira_sans_light"
                        android:text="Salva"
                        android:textColor="@color/DefaultColorText"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp">

                    <Button
                        android:id="@+id/btn_alarm_name_cancel_ID"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/btn_alarm_name_save_ID"
                        android:background="@android:color/transparent"
                        android:elevation="0dp"
                        android:fontFamily="@font/fira_sans_light"
                        android:text="Annulla"
                        android:textColor="@color/DefaultColorText"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>