<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#801b1b1b">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_repetition_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/CardDefaultColor"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/RelLay_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Text_lunedì"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_light"
                        android:text="Lunedì"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBox_lunedì"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:theme="@style/checkBoxStyle" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelLay_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Text_Martedì"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_light"
                        android:text="Martedì"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBox_martedì"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:theme="@style/checkBoxStyle" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelLay_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_mercoledì"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_light"
                        android:text="Mercoledì"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBox_mercoledì"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:theme="@style/checkBoxStyle" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelLay_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_giovedì"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_light"
                        android:text="Giovedì"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBox_giovedì"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:theme="@style/checkBoxStyle" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelLay_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_venerdì"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_light"
                        android:text="Venerdì"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBox_venerdì"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:theme="@style/checkBoxStyle" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelLay_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_sabato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_light"
                        android:text="Sabato"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBox_sabato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:theme="@style/checkBoxStyle" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelLay_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_domenica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_light"
                        android:text="Domenica"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBox_domenica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:theme="@style/checkBoxStyle" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="80dp">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp">

                    <Button
                        android:id="@+id/btn_save_ripetition_ID"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/fira_sans_light"
                        android:stateListAnimator="@null"
                        android:text="Salva"
                        android:textColor="@color/DefaultColorText"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp">

                    <Button
                        android:id="@+id/btn_cancel_ripetition_ID"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/fira_sans_light"
                        android:stateListAnimator="@null"
                        android:text="Annulla"
                        android:textColor="@color/DefaultColorText"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>