<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#801b1b1b">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:cardBackgroundColor="@color/CardDefaultColor"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_no_add_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/add_time_google_maps"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btn_cancel_add_time"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/fira_sans_light"
                    android:text="No"
                    android:textColor="@color/DefaultColorText"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/add_time_google_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/DefaultColorText"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_add_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/add_time_google_maps"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btn_ok_add_time"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:fontFamily="@font/fira_sans_light"
                    android:stateListAnimator="@null"
                    android:text="SI"
                    android:textColor="@color/DefaultColorText"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>