<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/AlarmName_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="166dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text="AlarmName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_alarm_name_cancel_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/btn_alarm_name_save_ID"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fontFamily="@font/fira_sans_light"
            android:text="Annulla"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_alarm_name_save_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/fira_sans_light"
            android:text="Salva"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>