<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/gradient_anim_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_list"
        android:visibility="visible">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_time_alarm_notificatino_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="78dp"
            android:fontFamily="@font/fira_sans_light"
            android:gravity="center_horizontal"
            android:text="TIME"
            android:textColor="@android:color/white"
            android:textSize="100sp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="83dp" />

        <TextView
            android:id="@+id/text_alarm_name_notification_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_time_alarm_notificatino_ID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Alarm Name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/text_time_alarm_notificatino_ID"
            tools:layout_editor_absoluteX="155dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_snooze_notification_ID"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/card_delete_notification_ID"
            android:layout_below="@+id/card_delete_notification_ID"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center_horizontal"
            android:visibility="visible"
            app:cardBackgroundColor="@color/Notification_Background_Button"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/card_delete_notification_ID"
            tools:layout_editor_absoluteX="105dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_snooze_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    app:srcCompat="@drawable/alarm_snooze" />

                <TextView
                    android:id="@+id/textView_ritarda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/fira_sans_light"
                    android:text="Ritarda"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_delete_notification_ID"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/text_alarm_name_notification_ID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center_horizontal"
            app:cardBackgroundColor="@color/Notification_Background_Button"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/text_alarm_name_notification_ID"
            tools:layout_editor_absoluteX="105dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_delete_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    app:srcCompat="@drawable/alarm_off" />

                <TextView
                    android:id="@+id/textView_elimina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/fira_sans_light"
                    android:text="Elimina"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>