<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nome_sveglia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/time_sveglia"
                android:layout_below="@+id/time_sveglia"
                android:layout_marginEnd="17dp"
                android:layout_marginTop="18dp"
                android:text="nome_sveglia" />

            <Switch
                android:id="@+id/on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="16dp"
                android:checked="false" />

            <TextView
                android:id="@+id/time_sveglia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="time_sveglia"
                android:textSize="24sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>