<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_idView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/visualizzatore_sveglia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/CardDefaultColor"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/Rel_Lay_infoMap_Sveglia_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ImageView_Calendar"
                android:layout_below="@+id/Data_Sveglia_ID"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/info_Maps_Sveglia_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:text="MapsInfo"
                    android:textColor="@color/DefaultColorText"
                    android:translationY="-2dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/nome_sveglia"
                    android:layout_below="@+id/nome_sveglia"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:translationY="0dp"
                    app:srcCompat="@drawable/google_maps" />
            </RelativeLayout>

            <TextView
                android:id="@+id/nome_sveglia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_Name"
                android:layout_toEndOf="@+id/imageView_Name"
                android:maxLength="40"
                android:text="nome_sveglia"
                android:textColor="@color/DefaultColorText"
                android:translationY="-2dp" />

            <TextView
                android:id="@+id/Data_Sveglia_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ImageView_Calendar"
                android:layout_toEndOf="@+id/ImageView_Calendar"
                android:text="Data_sveglia"
                android:textColor="@color/DefaultColorText"
                android:translationY="-2dp" />

            <Switch
                android:id="@+id/on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="30dp"
                android:checked="false"
                android:textColorLink="@color/CircleRepetitionAlarm"
                android:theme="@style/SCBSwitch" />

            <TextView
                android:id="@+id/time_sveglia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:text="6:30"
                android:textColor="@color/DefaultColorText"
                android:textSize="50sp" />

            <RelativeLayout
                android:id="@+id/giorni_ripetizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView_Name"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:translationY="-8dp"
                android:visibility="visible">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Lun_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toStartOf="@+id/Mar_Circle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="8dp">

                        <TextView
                            android:id="@+id/timeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Lun"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Mar_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toStartOf="@+id/Mer_Circle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Lun_Circle"
                        tools:layout_editor_absoluteY="8dp">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mar"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Mer_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/nome_sveglia"
                        android:layout_toEndOf="@+id/nome_sveglia"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toStartOf="@+id/Gio_Circle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Mar_Circle"
                        tools:layout_editor_absoluteY="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mer"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Gio_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toStartOf="@+id/Ven_Circle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Mer_Circle"
                        tools:layout_editor_absoluteY="8dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Gio"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Ven_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toStartOf="@+id/Sab_Circle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Gio_Circle"
                        tools:layout_editor_absoluteY="8dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ven"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Sab_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toStartOf="@+id/Dom_Circle_rl"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Ven_Circle"
                        tools:layout_editor_absoluteY="8dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal|center"
                            android:text="Sab"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/Dom_Circle_rl"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/Sab_Circle"
                        tools:layout_editor_absoluteY="8dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/Dom_Circle"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="12dp"
                            android:textAlignment="center"
                            app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center"
                                android:text="Dom"
                                android:textAlignment="center"
                                android:textSize="12sp" />
                        </android.support.v7.widget.CardView>

                    </RelativeLayout>
                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/time_sveglia"
                android:layout_below="@+id/time_sveglia"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/icons8_car_24" />

            <ImageView
                android:id="@+id/ImageView_Calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView_Name"
                android:layout_below="@+id/imageView_Name"
                android:layout_marginEnd="8dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/icons8_calendar_24" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>