<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_idView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/booleanDayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/time_sveglia"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="18dp"
                android:text="nome_sveglia" />

            <Switch
                android:id="@+id/on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="30dp"
                android:checked="false"
                android:textColorLink="@color/CircleRepetitionAlarm" />

            <TextView
                android:id="@+id/time_sveglia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:text="6:30"
                android:textSize="50sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/booleanDayView"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignStart="@+id/ce"
                    android:layout_below="@+id/booleanDayView"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:textAlignment="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Lun_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="7dp"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/timeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Lun"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Mar_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="7dp"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mar"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Mer_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/booleanDayView"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@+id/booleanDayView"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mer"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Gio_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="7dp"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Gio"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Ven_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="7dp"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ven"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/Sab_Circle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="7dp"
                        app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal|center"
                            android:text="Sab"
                            android:textSize="12sp" />
                    </android.support.v7.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/Dom_Circle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical|center_horizontal|center"
                        android:layout_marginStart="7dp"
                        android:textAlignment="center">

                        <android.support.v7.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="12dp"
                            android:textAlignment="center"
                            app:cardBackgroundColor="@color/CircleRepetitionAlarm"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center"
                                android:text="Dom"
                                android:textAlignment="center"
                                android:textSize="12sp" />
                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>